<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Simple calculator V1.0</title>
        <link rel="stylesheet" href="dist/styles/styles.css">
        <script type="text/javascript" src="dist/scripts/all.js"></script>
    </head>

    <body>
        <div class="container">
            <header>
                <p class="summary-calc"></p>
                <h2 class="result-calc" aria-label="Result">0</h2>
            </header>

            <section>
                <p class="control-panel">
                    <button class="btn btn-primary" aria-label="Reset" onclick="calculatorCtrl.resetCalculation()">AC</button>
                    <button class="btn btn-lg btn-primary" aria-label="Save on CSV" onclick="calculatorCtrl.saveToCsvFile()">SAVE</button>
                    <button class="btn btn-warning" aria-label="Divided by" onclick="calculatorCtrl.setOperationToTrigger(this, calculatorCtrl.dividedBy)">&divide;</button>
                </p>
                <p class="control-panel">
                    <button class="btn btn-secondary" onclick="calculatorCtrl.addToTheOperation('.')">.</button>
                    <button class="btn btn-secondary" onclick="calculatorCtrl.addToTheOperation('0')">0</button>
                    <button class="btn btn-secondary">&nbsp;</button>
                    <button class="btn btn-warning" aria-label="Multipled by" onclick="calculatorCtrl.setOperationToTrigger(this, calculatorCtrl.multipleBy)">&times;</button>
                </p>
                <p class="control-panel">
                    <button class="btn btn-secondary" onclick="calculatorCtrl.addToTheOperation('1')">1</button>
                    <button class="btn btn-secondary" onclick="calculatorCtrl.addToTheOperation('2')">2</button>
                    <button class="btn btn-secondary" onclick="calculatorCtrl.addToTheOperation('3')">3</button>
                    <button class="btn btn-warning" aria-label="Substracted by" onclick="calculatorCtrl.setOperationToTrigger(this, calculatorCtrl.substract)">-</button>
                </p>
                <p class="control-panel">
                    <button class="btn btn-secondary" onclick="calculatorCtrl.addToTheOperation('4')">4</button>
                    <button class="btn btn-secondary" onclick="calculatorCtrl.addToTheOperation('5')">5</button>
                    <button class="btn btn-secondary" onclick="calculatorCtrl.addToTheOperation('6')">6</button>
                    <button class="btn btn-warning" aria-label="Added by" onclick="calculatorCtrl.setOperationToTrigger(this, calculatorCtrl.add)">+</button>
                </p>
                <p class="control-panel">
                    <button class="btn btn-secondary" onclick="calculatorCtrl.addToTheOperation('7')">7</button>
                    <button class="btn btn-secondary" onclick="calculatorCtrl.addToTheOperation('8')">8</button>
                    <button class="btn btn-secondary" onclick="calculatorCtrl.addToTheOperation('9')">9</button>
                    <button class="btn btn-warning" aria-label="Equals" onclick="calculatorCtrl.computeResult()">=</button>
                </p>
            </section>
        </div>
    </body>
</html>